<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Student attribute rates in Kenya</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js'></script>

	<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>

    <style>
      body {
          margin:0;
          padding:0;
          font-family: "Work Sans", sans-serif;
        }
        h1 {
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: #1c9976;
            color: whitesmoke;
            font-weight: 400;
            font-size: 1.5em;
            text-align: left;
        }
        h2 {
            margin: 0;
            padding: 8px 25px 8px 15px;
            color: #1C9976;
            font-weight: 500;
            font-size: 1.2em;
            text-align: left;
        }
        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 33%;
            background: whitesmoke;
            border-right: 2px solid #1C9976;
            overflow-y: scroll;
        }
        #side-panel p {
            margin: 8px 0 4px;
            padding: 0 25px 0 15px;
            color: #3d3d3d;
            text-align: left;
            font-size: 0.7em;
        }
        #side-panel p: after {
            content: '';
            display: block;
            clear: both;
        }
        #side-panel img {
            float: left;
            margin: 0 0 15px 15px;
        }

      #map {
          position:absolute;
          top:0;
          bottom:0;
          right: 0;
          width: 64%;
      }
		#side-panel {
			width: 36%;
		}
        #ui-slider {
            position: absolute;
            bottom: 20px;
            left: 36%;
            width: 200px;
            padding: 8px 15px 4px;
            background: #1C9976;
            border-radius: 3px;
            color: whitesmoke;
        }
        .slider{
            width: 100%
        }
        #grade {
            position: absolute;
            left: 36%;
            bottom: 60px;
            padding: 6px 15px 8px;
            background: whitesmoke;
            border: 2px solid #1C9976;
            padding: 6px 15px 8px;
            border-radius: 3px;
            color: #1C9976;
            font-size: 1em;
        }
        #grade span {
            font-size: 1.3em;
            font-weight: 500;
        }
        #legend {
            position: absolute;
            right: 0;
            bottom: 20px;
            padding: 8px 15px;
            background: whitesmoke;
            border: 1px solid #1C9976;
            border-radius: 3px;
            color: #1C9976;
            width: 160px;
            height: 220px;
        }
        #legend h3 {
            text-align: right;
            font-weight: 500;
            margin: 10px 0 20px;
        }
        #info {
            padding: 8px 15px;
            background: whitesmoke;
            border: 2px solid #1C9976;
            border-radius: 3px;
            color: #1C9976;
            position: absolute;
            font-size: 1em;
            max-width: 200px;
            display: none;
        }
        #info p {
            margin: 3px 0 4px;
        }
        .girls {
            color:#D96D02;
        }
        .boys {
            color: #6E77B0;
        }
        #info span: last-child {
            font-size: 1.3em;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div id='side-panel'>
             <h1>Student attribute rates in Kenya</h1>
             <h2>2014 enrollment rates for boys and girls</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis laoreet elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curea; Donec mi eros, rutrum sed orci eget, venenatis varius est.Pellentesque accumsan est vitae risus malesuada fringilla.</p>
             <p><img src="images/legend.png" alt="legend"></p>
             <p>Cras at massa in leo aliquam fermentum. Nunc auctor vestibulum sagittis. Aliqum pulvinar, ipsum in pulvinar tincidunt, enim metus fermentum tellus, qus accumsan ex lorem ut ante. Phasellus fermentum orci eget interdrum ultrics. Proin vitae magna id odio ultricies placerat quis id ex. Aenean volupat volutpat grvida.</p>
             <h2>About this map</h2>
             <p>Phasellus in ante nec augue pulvinar pellentesque id vitae nunc. Dinec tincidunt metus, sed rhoncus ex vehicula sed. Donec erat felis, dignissim bibendum metus ut, tincidunt dictum liqula. Aliquam interdum gravida enim id aliquest. Duis sed ex sed mi aliquam hendreit. Nunc egestas in lorem ac consectetur. Donec quis rhoncus metus.</p>
             <h2>About the data</h2>
             <p>Phasellus in ante nec augue pulvinar pellentesque id vitae nunc. Donec tincidunt metus metus, sed rhoncus ex vehicula sed. Donec erat felis, dignissim bibendum metus ut, tincidunt dictum ligula. Aliquam interdum gravida enim id aliquet. Duis sed ex sed mi aloquam hendreit. Nunc egestas in lorem ac consectetur. Donec quis rhoncus metus.</p>
    
    </div>
    
    <div id='map'></div>
    <div id="ui-slider">
         <input type="range" min="1" value="1" max="8" step="1" class="slider">    
    </div>
    <div id="grade">Grade: <span>1</span></div>
    <div id="legend">
        <h3>2004 Enrollments By County</h3>
        <svg class="legend" width="200" height="210"></svg>
    </div>
    
    <div id="info">
         <p>County: <span></span></p>
        <p class='girls'>girls <span></span>: <span></span></p>
        <p class='boys'>boys <span></span>: <span></span></p>
    </div>
	
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
        

    
    <script>
        L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';

        var map = L.mapbox.map('map', 'mapbox.light', {
            center: [-.23, 37.8],
            zoom: 7,
            minZoom: 6,
            maxZoom: 9,
            maxBounds: L.latLngBounds([-6.22, 27.72],[5.76, 47.83])
        });
        
        // girls,
         //   boys;
        
        omnivore.csv('kenya_education_2014.csv')
            .on('ready', function(e){
            drawMap(e.target.toGeoJSON());
        })
            .on('error', function(e){
            console.log(e);
        });
        
        function drawMap(schoolData) {
            
            var girls = L.geoJson(schoolData, {
                pointToLayer: function(feature, latlng) {
                    
                    return L.circleMarker(latlng, {
                        color: '#D96D02',
                        opacity: 1,
                        weight: 2,
                        fillOpacity: 0,
                        
                    });
                }
            }).addTo(map);
            
           var  boys = L.geoJson(schoolData, {
                pointToLayer: function (feature, layer) {
                return L.circleMarker(layer, {
                        color: '#6E77B0',
                        fillColor: '#1C9976',
                        opacity: 1,
                        weight: 2,
                        fillOpacity: 0,
                        
                    });
                }
                
            }).addTo(map);
            
            updateSymbols(girls, boys, 1)
            
            sequenceUI(girls, boys);
            
            
        }
        
        function updateSymbols(girls, boys, currentGrade) {
            
            var allRadii = [];
            var radius;
            
        girls.eachLayer(function(layer) {
        radius = calcRadius(layer.feature.properties["G"+currentGrade]);
                layer.setRadius(radius)
                allRadii.push(radius);
            });
            
        boys.eachLayer(function(layer) {
        radius = calcRadius(layer.feature.properties["B"+currentGrade]);
                layer.setRadius(radius)
                allRadii.push(radius);
            });
            
            drawLegend(allRadii);
            infoWindow(girls, boys, currentGrade);
 
        }
        
        function calcRadius(val) {
            
            var radius = Math.sqrt(val/Math.PI);
            return radius * .6;
               
        }
        
        function sequenceUI(boys, girls) {
            $('.slider')
    
                .on('input change', function(){
                     var currentGrade = $(this).val();
                  updateSymbols(boys, girls, currentGrade);
                $('#grade span').html(currentGrade);
                
            });
        }
        
        function drawLegend(allRadii) {
            
            //select legend
            var legend = $('.legend')
            
            //create data object for max, median, and min values
            var circles = {
                max: ss.max(allRadii),
                median: ss.median(allRadii),
                min: ss.min(allRadii)
            }
            var svgCircle = ''; 
            
            var reverseCalc = function(radius) {
                
                 return Math.round(Math.pow(radius/.6, 2) * Math.PI);
            }
            
            //reverse calculate the values from the radii
            
            //loop through the 3 legends values
            //build up svg
            
            for (var circle in circles) {
                var radiusValue = circles[circle];
                
                var actualValue = reverseCalc(radiusValue);
                
                svgCircle += '<circle cx="80" cy="' + (radiusValue -140) * -1 + '" r="' +  radiusValue + '" stroke="#3d3d3d" stroke-width="1" fill="ghostwhite" />';
                
                svgCircle += '<text x="'+ 60 +'" y = "' + (radiusValue -130) * -1 + '" fill="#222222">'+ actualValue + '</text>';
            }
            
            legend.html(svgCircle);
            
            
        }
        
        function infoWindow(girls, boys, currentGrade) {
            var info = $('#info');
            
            boys.on('mouseover', function(e) {
                
                info.fadeIn();
                
                var props = e.layer.feature.properties;
                console.log(props);
                $('#info p:first-child span').text(props.COUNTY);
                $(".girls span:first-child").text('(grade ' + currentGrade +')');
                $(".boys span:first-child").text('(grade ' + currentGrade +')');
                $(".girls span:last-child").text(props['G'+String(currentGrade)].toLocaleString());
                $(".boys span:last-child").text(props['B'+String(currentGrade)].toLocaleString());
                
                e.layer.setStyle({fillOpacity: .6});
            })
            
            boys.on('mouseout', function(e) {
                
                info.fadeOut();
                e.layer.setStyle({fillOpacity: .0});
            });
            
            $(document).mousemove(function(e) {
                
                info.css({ "left": e.pageX + 6, "top": e.pageY - info.height() - 15});
                
                if(info.offset().top < 4) {
                    info.css({"top": e.pageY + 15} )
                }
                
                if(info.offset().left + info.width() >= $(window).width() - 40) {
                    info.css({"left": e.pageX - info.width() - 30})
                }
                
            });
        
            
        }
    
    </script>
</body>
</html>