<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Forest Cover in Kenya</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='http://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
        #ui-controls {
            margin-left: 10%;
        }
        
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>2015 Forest Cover in Kenya</h1>

    </header>
    <div id='map'></div>

    <footer>
        <p>Map authored by Xi Wang</p>

    </footer>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <script>
        L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';

        var map = L.mapbox.map('map', 'mapbox.light', {
            center: [-.23, 37.8],
            zoom: 6,
            minZoom: 5,
            maxZoom: 9,
            maxBounds: L.latLngBounds([-6.22, 27.72], [5.76, 47.83])
        });

        var dataLayer, // declare global variable for map units
            attribute = "Percentage Forest Cover"; // assign initial variable to store data attribute


        // QJuery AJAX request to load external GeoJSON file
        $.getJSON("kenyan_counties.geojson", function(counties) {
            Papa.parse('kenya_forest_2015.csv', {
                download: true,
                header: true,
                complete: function(data) {
                    processData(counties, data);
                }
            });

        });

        function processData(counties, data) {
            for (var county in counties.features) {
                var props = counties.features[county].properties;
                for (var d in data.data) {
                    if (props.COUNTY == data.data[d].COUNTY) {
                        counties.features[county].properties = data.data[d];
                        break;
                    }
                } // inner for loop is complete
            } // outer for loop is complete
            Mapping(counties);
        }

        function Mapping(counties) {

            dataLayer = L.geoJson(counties, {
                style: function(feature) {
                    return {
                        color: '#383838',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);


            drawMap();

        }


        function drawMap() {

            var breaks = getClassBreaks();

            console.log(breaks)

            dataLayer.eachLayer(function(layer) {

                var props = layer.feature.properties;

                layer.setStyle({
                    fillColor: getColor(props[attribute], breaks)
                });


                layer.on('mouseover', function() {
                    layer.setStyle({
                        fillColor: 'yellow'
                    });
                });

                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: getColor(props[attribute], breaks)
                    });
                });
                layer.bindPopup("<b>" + layer.feature.properties["COUNTY"] + " County</b></br>" +
                    layer.feature.properties[attribute] + "%");
            });

            drawLegend(breaks);



        }


        function getClassBreaks() {

            var values = [];
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute];

                if (value) { // if value is true
                    values.push(Number(value));
                }

            });
            var clusters = ss.ckmeans(values, 5);
            var breaks = clusters.map(function(cluster) {
                return [cluster[0], cluster.pop()];
            });
            return breaks;

        }

        function getColor(d, breaks) {

            if (d <= breaks[0][1]) {
                return '#f1eef6';
            } else if (d <= breaks[1][1]) {
                return '#d0d1e6';
            } else if (d <= breaks[2][1]) {
                return '#a6bddb';
            } else if (d <= breaks[3][1]) {
                return '#74a9cf'
            } else if (d <= breaks[4][1]) {
                return '#3690c0'
            }
        }

        function drawLegend(breaks) {

            var legend = L.control({
                position: 'bottomright'
            });

            legend.onAdd = function() {
                var div = L.DomUtil.create('div', 'legend');
                div.innerHTML = "<h3>" + attribute + "</h3>";
                for (var i = 0; i < breaks.length; i++) {

                    var color = getColor(breaks[i][0], breaks);

                    div.innerHTML +=
                        '<span style="background:' + color + '"></span> ' +
                        '<label>' + (breaks[i][0]).toLocaleString() + ' &mdash; ' +
                        (breaks[i][1]).toLocaleString() + "%" + '</label>';
                }
                return div;
            };
            legend.addTo(map);
        }
    </script>

</body>

</html>
